{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"actionBar.toggledBackground": "#dddddd",
		"activityBar.activeBackground": "#c0bcc9",
		"activityBar.background": "#dfdde4",
		"activityBar.border": "#ffffff00",
		"activityBar.foreground": "#80768b",
		"activityBar.inactiveForeground": "#80768b",
		"activityBarBadge.background": "#80768b",
		"activityBarBadge.foreground": "#dfdde4",
		"badge.background": "#c0bcc9",
		"badge.foreground": "#80768b",
		"breadcrumb.activeSelectionForeground": "#80768b",
		"breadcrumb.background": "#dfdde4",
		"breadcrumb.focusForeground": "#80768b",
		"breadcrumb.foreground": "#80768b",
		"button.background": "#c0bcc9",
		"button.foreground": "#80768b",
		"button.hoverBackground": "#a6a0b2",
		"button.secondaryBackground": "#c0bcc9",
		"button.secondaryForeground": "#80768b",
		"button.secondaryHoverBackground": "#a6a0b2",
		"checkbox.background": "#dfdde4",
		"checkbox.border": "#ffffff00",
		"checkbox.foreground": "#80768b",
		"debugExceptionWidget.background": "#e8e8ec",
		"debugExceptionWidget.border": "#c0bcc9",
		"debugToolBar.background": "#e8e8ec",
		"debugToolBar.border": "#c0bcc9",
		"diffEditor.border": "#d7d7d7",
		"diffEditor.insertedTextBackground": "#9bb95520",
		"diffEditor.removedTextBackground": "#ff000020",
		"diffEditor.unchangedRegionBackground": "#f8f8f8",
		"dropdown.background": "#dfdde4",
		"dropdown.border": "#ffffff00",
		"dropdown.foreground": "#80768b",
		"editor.background": "#dfdde4",
		"editor.findMatchBackground": "#a6a0b2",
		"editor.findMatchBorder": "#ffffff00",
		"editor.findMatchHighlightBackground": "#c0bcc9",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#c0bcc9",
		"editor.findRangeHighlightBorder": "#ffffff00",
		"editor.foldBackground": "#c0bcc9",
		"editor.foreground": "#80768b",
		"editor.hoverHighlightBackground": "#c0bcc9",
		"editor.inactiveSelectionBackground": "#e8e8ec",
		"editor.lineHighlightBackground": "#ffffff00",
		"editor.lineHighlightBorder": "#ffffff00",
		"editor.rangeHighlightBackground": "#e8e8ec",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#c0bcc9",
		"editor.selectionHighlightBackground": "#c0bcc9",
		"editor.selectionHighlightBorder": "#ffffff00",
		"editor.wordHighlightBackground": "#c0bcc9",
		"editor.wordHighlightBorder": "#ffffff00",
		"editor.wordHighlightStrongBackground": "#c0bcc9",
		"editor.wordHighlightStrongBorder": "#ffffff00",
		"editorBracketHighlight.foreground1": "#e7729b",
		"editorBracketHighlight.foreground2": "#c77dd8",
		"editorBracketHighlight.foreground3": "#8d92f9",
		"editorBracketHighlight.foreground4": "#26a9f1",
		"editorBracketHighlight.foreground5": "#00b7c0",
		"editorBracketHighlight.foreground6": "#23ba7d",
		"editorBracketMatch.background": "#c0bcc9",
		"editorBracketMatch.border": "#ffffff00",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.background": "#dfdde4",
		"editorCursor.foreground": "#80768b",
		"editorError.background": "#ffffff00",
		"editorError.border": "#ffffff00",
		"editorError.foreground": "#e89595",
		"editorGroup.border": "#e7e7e7",
		"editorGroup.emptyBackground": "#dfdde4",
		"editorGroupHeader.border": "#ffffff00",
		"editorGroupHeader.tabsBackground": "#dfdde4",
		"editorGroupHeader.tabsBorder": "#dfdde4",
		"editorGutter.addedBackground": "#8fcb9a",
		"editorGutter.background": "#dfdde4",
		"editorGutter.commentRangeForeground": "#991515",
		"editorGutter.deletedBackground": "#e8767c",
		"editorGutter.foldingControlForeground": "#c0bcc9",
		"editorGutter.modifiedBackground": "#5ebeff",
		"editorHoverWidget.background": "#dfdde4",
		"editorHoverWidget.border": "#c0bcc9",
		"editorHoverWidget.foreground": "#80768b",
		"editorIndentGuide.activeBackground1": "#c0bcc9",
		"editorIndentGuide.background1": "#c0bcc9",
		"editorInfo.background": "#ffffff00",
		"editorInfo.border": "#ffffff00",
		"editorInfo.foreground": "#50a8f7",
		"editorLineNumber.activeForeground": "#585260",
		"editorLineNumber.foreground": "#80768b",
		"editorLink.activeForeground": "#6b6275",
		"editorMarkerNavigation.background": "#dfdde4",
		"editorMarkerNavigationError.background": "#e51400",
		"editorMarkerNavigationInfo.background": "#75beff",
		"editorMarkerNavigationWarning.background": "#e9a700",
		"editorOverviewRuler.background": "#ffffff00",
		"editorOverviewRuler.border": "#ffffff00",
		"editorRuler.foreground": "#c0bcc9",
		"editorSuggestWidget.background": "#dfdde4",
		"editorSuggestWidget.border": "#c0bcc9",
		"editorSuggestWidget.foreground": "#9b4a4a",
		"editorSuggestWidget.highlightForeground": "#80768b",
		"editorSuggestWidget.selectedBackground": "#c0bcc9",
		"editorWarning.background": "#ffffff00",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#d7ad41",
		"editorWhitespace.foreground": "#a6a0b2",
		"editorWidget.background": "#dfdde4",
		"editorWidget.foreground": "#80768b",
		"editorWidget.resizeBorder": "#80768b",
		"focusBorder": "#c0bcc9",
		"foreground": "#80768b",
		"gitDecoration.addedResourceForeground": "#587c0c",
		"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		"gitDecoration.deletedResourceForeground": "#ad0707",
		"gitDecoration.ignoredResourceForeground": "#8e8e90",
		"gitDecoration.modifiedResourceForeground": "#895503",
		"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		"gitDecoration.stageModifiedResourceForeground": "#895503",
		"gitDecoration.submoduleResourceForeground": "#1258a7",
		"gitDecoration.untrackedResourceForeground": "#007100",
		"icon.foreground": "#80768b",
		"input.background": "#dfdde4",
		"input.border": "#ffffff00",
		"input.foreground": "#80768b",
		"input.placeholderForeground": "#80768b",
		"inputOption.activeBackground": "#c0bcc9",
		"inputOption.activeBorder": "#ffffff00",
		"inputOption.activeForeground": "#80768b",
		"list.activeSelectionBackground": "#c0bcc9",
		"list.activeSelectionForeground": "#80768b",
		"list.activeSelectionIconForeground": "#ffffff",
		"list.dropBackground": "#c0bcc9",
		"list.focusAndSelectionOutline": "#90c2f9",
		"list.focusBackground": "#c0bcc9",
		"list.focusForeground": "#80768b",
		"list.highlightForeground": "#80768b",
		"list.hoverBackground": "#c0bcc9",
		"list.hoverForeground": "#616161",
		"list.inactiveSelectionBackground": "#c0bcc9",
		"list.inactiveSelectionForeground": "#80768b",
		"listFilterWidget.background": "#c0bcc9",
		"listFilterWidget.noMatchesOutline": "#542c2800",
		"listFilterWidget.outline": "#ffffff00",
		"menu.background": "#dfdde4",
		"menu.border": "#c0bcc9",
		"menu.foreground": "#80768b",
		"menu.selectionBackground": "#c0bcc9",
		"menu.selectionBorder": "#ffffff00",
		"menu.selectionForeground": "#80768b",
		"menu.separatorBackground": "#c0bcc9",
		"menubar.selectionBackground": "#c0bcc9",
		"menubar.selectionBorder": "#ffffff00",
		"menubar.selectionForeground": "#80768b",
		"merge.commonContentBackground": "#e5e5e5",
		"merge.commonHeaderBackground": "#bfbfbf",
		"merge.currentContentBackground": "#dbf4ef",
		"merge.currentHeaderBackground": "#a4e3d6",
		"merge.incomingContentBackground": "#dbecff",
		"merge.incomingHeaderBackground": "#a6cfff",
		"minimap.background": "#dfdde4",
		"minimap.errorHighlight": "#e89595",
		"minimap.findMatchHighlight": "#a6a0b2",
		"minimap.selectionHighlight": "#c0bcc9",
		"minimap.warningHighlight": "#d7ad41",
		"minimapGutter.addedBackground": "#8fcb9a",
		"minimapGutter.deletedBackground": "#e8767c",
		"minimapGutter.modifiedBackground": "#5ebeff",
		"notebook.cellBorderColor": "#e8e8e8",
		"notebook.selectedCellBackground": "#c8ddf150",
		"notificationCenter.border": "#c0bcc9",
		"notificationCenterHeader.background": "#dfdde4",
		"notificationCenterHeader.foreground": "#80768b",
		"notificationToast.border": "#c0bcc9",
		"notifications.background": "#dfdde4",
		"notifications.border": "#c0bcc9",
		"notifications.foreground": "#80768b",
		"notificationsErrorIcon.foreground": "#ec5b4d",
		"notificationsInfoIcon.foreground": "#63b1f7",
		"notificationsWarningIcon.foreground": "#e6ba4b",
		"panel.background": "#dfdde4",
		"panel.border": "#ffffff00",
		"panelSection.border": "#c0bcc9",
		"panelTitle.activeBorder": "#80768b",
		"panelTitle.activeForeground": "#80768b",
		"panelTitle.inactiveForeground": "#80768b",
		"peekView.border": "#c0bcc9",
		"peekViewEditor.background": "#dfdde4",
		"peekViewEditor.matchHighlightBackground": "#c0bcc9",
		"peekViewEditor.matchHighlightBorder": "#db171700",
		"peekViewEditorGutter.background": "#dfdde4",
		"peekViewResult.background": "#dfdde4",
		"peekViewResult.fileForeground": "#80768b",
		"peekViewResult.lineForeground": "#80768b",
		"peekViewResult.matchHighlightBackground": "#ff640020",
		"peekViewResult.selectionBackground": "#0080ff20",
		"peekViewResult.selectionForeground": "#80768b",
		"peekViewTitle.background": "#dfdde4",
		"peekViewTitleDescription.foreground": "#80768b",
		"peekViewTitleLabel.foreground": "#80768b",
		"pickerGroup.border": "#ffffff00",
		"pickerGroup.foreground": "#80768b",
		"ports.iconRunningProcessForeground": "#369432",
		"progressBar.background": "#80768b",
		"scrollbar.shadow": "#ffffff00",
		"scrollbarSlider.activeBackground": "#00000099",
		"scrollbarSlider.background": "#64646466",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"searchEditor.textInputBorder": "#cecece",
		"selection.background": "#c0bcc9",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#80768b",
		"settings.numberInputBorder": "#cecece",
		"settings.textInputBorder": "#cecece",
		"sideBar.background": "#dfdde4",
		"sideBar.border": "#90414100",
		"sideBar.dropBackground": "#c0bcc9",
		"sideBar.foreground": "#80768b",
		"sideBarSectionHeader.background": "#e87c7c00",
		"sideBarSectionHeader.border": "#753b3b00",
		"sideBarSectionHeader.foreground": "#80768b",
		"sideBarTitle.foreground": "#80768b",
		"statusBar.background": "#dfdde4",
		"statusBar.border": "#ffffff00",
		"statusBar.debuggingBackground": "#dfdde4",
		"statusBar.debuggingBorder": "#ffffff00",
		"statusBar.debuggingForeground": "#80768b",
		"statusBar.foreground": "#80768b",
		"statusBar.noFolderBackground": "#dfdde4",
		"statusBar.noFolderBorder": "#ffffff00",
		"statusBar.noFolderForeground": "#80768b",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.errorBackground": "#c72e0f",
		"statusBarItem.hoverBackground": "#ffffff00",
		"statusBarItem.remoteBackground": "#dfdde4",
		"statusBarItem.remoteForeground": "#80768b",
		"tab.activeBackground": "#c0bcc9",
		"tab.activeBorder": "#ffffff00",
		"tab.activeBorderTop": "#00000000",
		"tab.activeForeground": "#80768b",
		"tab.border": "#96555500",
		"tab.hoverBackground": "#c0bcc9",
		"tab.hoverBorder": "#ffffff00",
		"tab.hoverForeground": "#80768b",
		"tab.inactiveBackground": "#dfdde4",
		"tab.inactiveForeground": "#80768b",
		"tab.lastPinnedBorder": "#61616130",
		"tab.selectedBackground": "#ffffffa5",
		"tab.selectedForeground": "#333333b3",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#0451a5",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#0451a5",
		"terminal.ansiBrightCyan": "#0598bc",
		"terminal.ansiBrightGreen": "#14ce14",
		"terminal.ansiBrightMagenta": "#bc05bc",
		"terminal.ansiBrightRed": "#cd3131",
		"terminal.ansiBrightWhite": "#a5a5a5",
		"terminal.ansiBrightYellow": "#b5ba00",
		"terminal.ansiCyan": "#0598bc",
		"terminal.ansiGreen": "#00bc00",
		"terminal.ansiMagenta": "#bc05bc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#555555",
		"terminal.ansiYellow": "#949800",
		"terminal.border": "#c0bcc9",
		"terminal.foreground": "#333333",
		"terminal.inactiveSelectionBackground": "#e5ebf1",
		"terminal.selectionBackground": "#80768b20",
		"terminalCursor.background": "#c0bcc9",
		"terminalCursor.foreground": "#80768b",
		"textLink.foreground": "#3a3540",
		"titleBar.activeBackground": "#dfdde4",
		"titleBar.activeForeground": "#80768b",
		"titleBar.border": "#ffffff00",
		"titleBar.inactiveBackground": "#dfdde4",
		"titleBar.inactiveForeground": "#80768b",
		"tree.indentGuidesStroke": "#c76d6d",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.border": "#d4d4d4",
		"widget.shadow": "#00000000",
		//"activityBar.activeBorder": "#80768b",
		//"activityBar.dropBorder": "#80768b",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"banner.background": "#837b95",
		//"banner.foreground": "#80768b",
		//"banner.iconForeground": "#50a8f7",
		//"breadcrumbPicker.background": "#dfdde4",
		//"button.separator": "#80768b66",
		//"charts.blue": "#50a8f7",
		//"charts.foreground": "#80768b",
		//"charts.green": "#388a34",
		//"charts.lines": "#80768b80",
		//"charts.orange": "#a6a0b2",
		//"charts.purple": "#652d90",
		//"charts.red": "#e89595",
		//"charts.yellow": "#d7ad41",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#80768b",
		//"chat.requestBackground": "#dfdde49e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff99",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.selectBackground": "#dfdde4",
		//"checkbox.selectBorder": "#80768b",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#80768b4d",
		//"commandCenter.activeForeground": "#80768b",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#80768b33",
		//"commandCenter.debuggingBackground": "#dfdde442",
		//"commandCenter.foreground": "#80768b",
		//"commandCenter.inactiveBorder": "#80768b40",
		//"commandCenter.inactiveForeground": "#80768b",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#c0bcc9",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#50a8f7",
		//"debugConsole.sourceForeground": "#80768b",
		//"debugConsole.warningForeground": "#d7ad41",
		//"debugConsoleInputIcon.foreground": "#80768b",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#80768b",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionForeground": "#80768b",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#c0bcc9",
		//"editor.wordHighlightTextBackground": "#c0bcc9",
		//"editor.wordHighlightTextBorder": "#ffffff00",
		//"editorActionList.background": "#dfdde4",
		//"editorActionList.focusBackground": "#c0bcc9",
		//"editorActionList.focusForeground": "#80768b",
		//"editorActionList.foreground": "#80768b",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#c0bcc91a",
		//"editorCommentsWidget.rangeBackground": "#c0bcc91a",
		//"editorCommentsWidget.replyInputBackground": "#dfdde4",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#c0bcc9",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#dfdde4",
		//"editorGroup.dropIntoPromptForeground": "#80768b",
		//"editorGroupHeader.noTabsBackground": "#dfdde4",
		//"editorGutter.commentGlyphForeground": "#80768b",
		//"editorGutter.commentUnresolvedGlyphForeground": "#80768b",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.highlightForeground": "#80768b",
		//"editorHoverWidget.statusBarBackground": "#d3d0da",
		//"editorIndentGuide.activeBackground": "#a6a0b2",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background": "#a6a0b2",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#c0bcc91a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#c0bcc91a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#c0bcc91a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#e9a7001a",
		//"editorMultiCursor.primary.background": "#dfdde4",
		//"editorMultiCursor.primary.foreground": "#80768b",
		//"editorMultiCursor.secondary.background": "#dfdde4",
		//"editorMultiCursor.secondary.foreground": "#80768b",
		//"editorOverviewRuler.addedForeground": "#8fcb9a99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#991515",
		//"editorOverviewRuler.commentUnresolvedForeground": "#991515",
		//"editorOverviewRuler.commonContentForeground": "#bfbfbf",
		//"editorOverviewRuler.currentContentForeground": "#a4e3d6",
		//"editorOverviewRuler.deletedForeground": "#e8767c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#a6cfff",
		//"editorOverviewRuler.infoForeground": "#50a8f7",
		//"editorOverviewRuler.inlineChatInserted": "#9bb9551a",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001a",
		//"editorOverviewRuler.modifiedForeground": "#5ebeff99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#d7ad41",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#dfdde4",
		//"editorStickyScroll.background": "#dfdde4",
		//"editorStickyScroll.shadow": "#ffffff00",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.focusHighlightForeground": "#80768b",
		//"editorSuggestWidget.selectedForeground": "#80768b",
		//"editorSuggestWidget.selectedIconForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#9b4a4a80",
		//"editorUnicodeHighlight.background": "#ffffff00",
		//"editorUnicodeHighlight.border": "#d7ad41",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWatermark.foreground": "#80768bad",
		//"editorWidget.border": "#c8c8c8",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#80768b",
		//"extensionBadge.remoteForeground": "#dfdde4",
		//"extensionButton.background": "#c0bcc9",
		//"extensionButton.foreground": "#80768b",
		//"extensionButton.hoverBackground": "#a6a0b2",
		//"extensionButton.prominentBackground": "#c0bcc9",
		//"extensionButton.prominentForeground": "#80768b",
		//"extensionButton.prominentHoverBackground": "#a6a0b2",
		//"extensionButton.separator": "#80768b66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#3a3540",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"inlineChat.background": "#dfdde4",
		//"inlineChat.border": "#c8c8c8",
		//"inlineChat.foreground": "#80768b",
		//"inlineChat.shadow": "#00000000",
		//"inlineChatDiff.inserted": "#9bb95510",
		//"inlineChatDiff.removed": "#ff000010",
		//"inlineChatInput.background": "#dfdde4",
		//"inlineChatInput.border": "#c8c8c8",
		//"inlineChatInput.focusBorder": "#c0bcc9",
		//"inlineChatInput.placeholderForeground": "#80768b",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#c0bcc9",
		//"interactive.inactiveCodeBorder": "#c0bcc9",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#80768b0a",
		//"keybindingTable.rowsBackground": "#80768b0a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBetweenBackground": "#80768b",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#c0bcc9",
		//"list.filterMatchBorder": "#ffffff00",
		//"list.focusHighlightForeground": "#80768b",
		//"list.focusOutline": "#c0bcc9",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.shadow": "#00000000",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#a4e3d666",
		//"mergeEditor.conflict.input2.background": "#a6cfff66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#50a8f7",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#6464645a",
		//"multiDiffEditor.background": "#dfdde4",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#dfdde4",
		//"notebook.cellEditorBackground": "#dfdde4",
		//"notebook.cellInsertionIndicator": "#c0bcc9",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#dfdde4",
		//"notebook.focusedCellBorder": "#c0bcc9",
		//"notebook.focusedEditorBorder": "#c0bcc9",
		//"notebook.inactiveFocusedCellBorder": "#e8e8e8",
		//"notebook.selectedCellBorder": "#e8e8e8",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#80768b",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationLink.foreground": "#3a3540",
		//"panel.dropBorder": "#80768b",
		//"panelInput.border": "#dddddd",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#dfdde4",
		//"panelStickyScroll.shadow": "#ffffff00",
		//"peekViewEditorStickyScroll.background": "#dfdde4",
		//"problemsErrorIcon.foreground": "#e89595",
		//"problemsInfoIcon.foreground": "#50a8f7",
		//"problemsWarningIcon.foreground": "#d7ad41",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#ffffff00",
		//"quickInput.background": "#dfdde4",
		//"quickInput.foreground": "#80768b",
		//"quickInputList.focusBackground": "#c0bcc9",
		//"quickInputList.focusForeground": "#80768b",
		//"quickInputList.focusIconForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#c0bcc9",
		//"radio.activeBorder": "#ffffff00",
		//"radio.activeForeground": "#80768b",
		//"radio.inactiveBorder": "#80768b33",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"sash.hoverBorder": "#c0bcc9",
		//"scm.historyItemAdditionsForeground": "#587c0c",
		//"scm.historyItemDeletionsForeground": "#ad0707",
		//"scm.historyItemSelectedStatisticsBorder": "#80768b33",
		//"scm.historyItemStatisticsBorder": "#80768b33",
		//"scmGraph.foreground1": "#388a34",
		//"scmGraph.foreground2": "#e89595",
		//"scmGraph.foreground3": "#d7ad41",
		//"scmGraph.historyItemGroupBase": "#a6a0b2",
		//"scmGraph.historyItemGroupLocal": "#50a8f7",
		//"scmGraph.historyItemGroupRemote": "#652d90",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#80768b",
		//"search.resultsInfoForeground": "#80768b",
		//"searchEditor.findMatchBackground": "#c0bcc9a8",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"settings.checkboxBackground": "#dfdde4",
		//"settings.checkboxBorder": "#ffffff00",
		//"settings.checkboxForeground": "#80768b",
		//"settings.dropdownBackground": "#dfdde4",
		//"settings.dropdownBorder": "#ffffff00",
		//"settings.dropdownForeground": "#80768b",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBorder": "#c0bcc9",
		//"settings.headerBorder": "#ffffff00",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#dfdde4",
		//"settings.numberInputForeground": "#80768b",
		//"settings.rowHoverBackground": "#c0bcc94d",
		//"settings.sashBorder": "#ffffff00",
		//"settings.settingsHeaderHoverForeground": "#80768bb3",
		//"settings.textInputBackground": "#dfdde4",
		//"settings.textInputForeground": "#80768b",
		//"sideBarActivityBarTop.border": "#753b3b00",
		//"sideBarStickyScroll.background": "#dfdde4",
		//"sideBarStickyScroll.shadow": "#ffffff00",
		//"sideBarTitle.background": "#dfdde4",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.focusBorder": "#80768b",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff00",
		//"statusBarItem.errorHoverForeground": "#80768b",
		//"statusBarItem.focusBorder": "#80768b",
		//"statusBarItem.hoverForeground": "#80768b",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#80768b",
		//"statusBarItem.offlineHoverBackground": "#ffffff00",
		//"statusBarItem.offlineHoverForeground": "#80768b",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#80768b",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#80768b",
		//"statusBarItem.remoteHoverBackground": "#ffffff00",
		//"statusBarItem.remoteHoverForeground": "#80768b",
		//"statusBarItem.warningBackground": "#8b6c1d",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff00",
		//"statusBarItem.warningHoverForeground": "#80768b",
		//"symbolIcon.arrayForeground": "#80768b",
		//"symbolIcon.booleanForeground": "#80768b",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#80768b",
		//"symbolIcon.constantForeground": "#80768b",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#80768b",
		//"symbolIcon.folderForeground": "#80768b",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#80768b",
		//"symbolIcon.keywordForeground": "#80768b",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#80768b",
		//"symbolIcon.namespaceForeground": "#80768b",
		//"symbolIcon.nullForeground": "#80768b",
		//"symbolIcon.numberForeground": "#80768b",
		//"symbolIcon.objectForeground": "#80768b",
		//"symbolIcon.operatorForeground": "#80768b",
		//"symbolIcon.packageForeground": "#80768b",
		//"symbolIcon.propertyForeground": "#80768b",
		//"symbolIcon.referenceForeground": "#80768b",
		//"symbolIcon.snippetForeground": "#80768b",
		//"symbolIcon.stringForeground": "#80768b",
		//"symbolIcon.structForeground": "#80768b",
		//"symbolIcon.textForeground": "#80768b",
		//"symbolIcon.typeParameterForeground": "#80768b",
		//"symbolIcon.unitForeground": "#80768b",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#80768b",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.selectedBorderTop": "#00000000",
		//"tab.unfocusedActiveBackground": "#c0bcc9",
		//"tab.unfocusedActiveBorder": "#ffffff00",
		//"tab.unfocusedActiveBorderTop": "#00000000",
		//"tab.unfocusedActiveForeground": "#80768bb3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBackground": "#c0bcc9b3",
		//"tab.unfocusedHoverBorder": "#ffffff00",
		//"tab.unfocusedHoverForeground": "#80768b80",
		//"tab.unfocusedInactiveBackground": "#dfdde4",
		//"tab.unfocusedInactiveForeground": "#80768b80",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#a6a0b2",
		//"terminal.findMatchHighlightBackground": "#c0bcc9",
		//"terminal.hoverHighlightBackground": "#c0bcc980",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.tab.activeBorder": "#ffffff00",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#c0bcc9",
		//"terminalOverviewRuler.border": "#ffffff00",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"testing.coverCountBadgeBackground": "#c0bcc9",
		//"testing.coverCountBadgeForeground": "#80768b",
		//"testing.coveredBackground": "#9bb95520",
		//"testing.coveredBorder": "#9bb95518",
		//"testing.coveredGutterBackground": "#9bb95513",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#e89595",
		//"testing.message.error.lineBackground": "#ff00001a",
		//"testing.message.info.decorationForeground": "#80768b80",
		//"testing.messagePeekBorder": "#50a8f7",
		//"testing.messagePeekHeaderBackground": "#50a8f71a",
		//"testing.peekBorder": "#e89595",
		//"testing.peekHeaderBackground": "#e895951a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000020",
		//"testing.uncoveredBorder": "#ff000018",
		//"testing.uncoveredBranchBackground": "#e7a5ab",
		//"testing.uncoveredGutterBackground": "#ff000030",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#c76d6d66",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#80768b0a",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#dfdde4",
		//"welcomePage.progress.foreground": "#3a3540",
		//"welcomePage.tileBackground": "#dfdde4",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#c7c4d0",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorStickyScroll.border": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"quickInput.list.focusBackground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded",
				"string meta.image.inline.markdown",
				"variable.legacy.builtin.python"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#811F3F"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.name.selector",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#E50000"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"source.css entity.other.attribute-name.class",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.parent.less",
				"source.css entity.other.attribute-name.pseudo-class",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#000080",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#800000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#A31515"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote.begin.markdown",
				"punctuation.definition.list.begin.markdown"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#A31515"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#A31515"
			}
		},
		{
			"scope": [
				"string.comment.buffered.block.pug",
				"string.quoted.pug",
				"string.interpolated.pug",
				"string.unquoted.plain.in.yaml",
				"string.unquoted.plain.out.yaml",
				"string.unquoted.block.yaml",
				"string.quoted.single.yaml",
				"string.quoted.double.xml",
				"string.quoted.single.xml",
				"string.unquoted.cdata.xml",
				"string.quoted.double.html",
				"string.quoted.single.html",
				"string.unquoted.html",
				"string.quoted.single.handlebars",
				"string.quoted.double.handlebars"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#811F3F"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"source.css variable",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#E50000"
			}
		},
		{
			"scope": [
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "storage.type.function.python",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#A6A0B2"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": "storage.type.class.python",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "keyword.other.definition.python",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#48A3F7",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#C49800",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": "string.quoted.double.html",
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#D578C5"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#00BBA4"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#A6A0B2"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#48A3F7"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#C49800"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#A6A0B2"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#9E8CF4"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#EC785B"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#A6A0B2",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#A6A0B2"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#80768B"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#00B6C8"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.line.double-slash,comment.block.documentation",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control.import.python,keyword.control.flow.python",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		}
	]
}